org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true