<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lucrasports</groupId>
  <artifactId>core-logger</artifactId>
  <version>1.0.0-alpha</version>
  <packaging>aar</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-bom</artifactId>
        <version>31.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>hilt-android</artifactId>
      <version>2.44.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.appsflyer</groupId>
      <artifactId>af-android-sdk</artifactId>
      <version>6.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.appsflyer</groupId>
      <artifactId>segment-android-integration</artifactId>
      <version>6.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.segment.analytics.android</groupId>
      <artifactId>analytics</artifactId>
      <version>4.11.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-analytics-ktx</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-crashlytics-ktx</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>23.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.iterable</groupId>
      <artifactId>iterableapi</artifactId>
      <version>3.4.14</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
