# Versions should match our SDK support levels
Lucrasdk_kotlinVersion=1.7.0
Lucrasdk_minSdkVersion=24
Lucrasdk_targetSdkVersion=35
Lucrasdk_compileSdkVersion=35
Lucrasdk_ndkversion=26.1.10909125
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
