# Versions should match our SDK support levels
Lucrasdk_kotlinVersion=1.7.0
Lucrasdk_minSdkVersion=23
Lucrasdk_targetSdkVersion=34
Lucrasdk_compileSdkVersion=34
Lucrasdk_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
