<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lucrasports</groupId>
  <artifactId>core-auth</artifactId>
  <version>1.0.0-alpha</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>hilt-android</artifactId>
      <version>2.44.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.lucrasports</groupId>
      <artifactId>core-common</artifactId>
      <version>1.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.lucrasports</groupId>
      <artifactId>core-logger</artifactId>
      <version>1.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.lucrasports</groupId>
      <artifactId>core-datastore</artifactId>
      <version>1.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.biometric</groupId>
      <artifactId>biometric</artifactId>
      <version>1.2.0-alpha04</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.auth0.android</groupId>
      <artifactId>auth0</artifactId>
      <version>2.9.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.auth0.android</groupId>
      <artifactId>jwtdecode</artifactId>
      <version>2.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-datetime</artifactId>
      <version>0.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.lucrasports</groupId>
      <artifactId>core-sardine-sdk</artifactId>
      <version>1.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
